startup_command: xcompmgr -c -f -D 3 -I 0.05 -O 0.05 -n

background: "$HOME/.config/eshywm/bg.jpg"
minimize_button_image_path: /home/eshy/.config/eshywm/minimize_window_icon.png
maximize_button_image_path: /home/eshy/.config/eshywm/maximize_window_icon.png
close_button_image_path: /home/eshy/.config/eshywm/close_window_icon.png

window_frame_border_width: 0
window_padding: 0
window_frame_border_color: 0x000000
window_background_color: 0x222222

titlebar_button_normal_color: 0x222222
titlebar_button_hovered_color: 0x333333
titlebar_button_pressed_color: 0x111111
titlebar_title_color: 0x000000

taskbar_height: 40
taskbar_color: 0x283140
taskbar_button_hovered_color: 0x42516b
default_application_image_path: /home/eshy/.config/eshywm/application_icon.png

switcher_button_width: 250
switcher_button_padding: 20
switcher_button_color: 0x222222
switcher_button_border_color: 0x444444
switcher_color: 0x222222

resize_step_size_width: 50
resize_step_size_height: 50
