#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.01;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#999999";

shadow-exclude = [
  "class_i = 'eshywm_taskbar'",
  "name = 'maximized'",
  "name = 'fullscreen'",
  "name = 'anchored_left'",
  "name = 'anchored_up'",
  "name = 'anchored_right'",
  "name = 'anchored_down'"
];

#################################
#           Corners             #
#################################

corner-radius = 15;

rounded-corners-exclude = [
  "class_i = 'eshywm_taskbar'",
  "name = 'maximized'",
  "name = 'fullscreen'",
  "name = 'anchored_left'",
  "name = 'anchored_up'",
  "name = 'anchored_right'",
  "name = 'anchored_down'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;

# Override the '_NET_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = false;

opacity-rule = [
  "90:class_i *= 'kitty'",
  "95:class_i *= 'code'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-size = 10
blur-deviation = false
blur-strength = 3
blur-background-fixed = true

blur-background-exclude = [
  "class_i = 'kitty'",
]

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";
vsync = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
no-use-damage = false;
use-damage = true;

log-level = "info";
show-all-xerrors = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};